@mq-small: ~"only screen and (max-width: 550px)";
html,
body {
    height: 100%;
    width: 100%;
}

.hide {
    display: none;
}

//date range highlight color
.dp-highlight .ui-state-default {
    background: #4bc800;
    color: #FFF;
}

//todays date color
.ui-datepicker-today {
    background: #37aa00;
    color: #fff;
}

//DatePicker Container
.ui-datepicker {
    position: absolute;
    width: 500px !important;
    height: auto;
    @media @mq-small {
        width: 450px !important;
        font-size: 12px;
    }
}

//width of each calendar
.ui-datepicker-multi-2 .ui-datepicker-group {
    @media @mq-small {
        width: 39%;
    }
}

.date-select {
	float:left;
    margin-right: 10%;
}
